EVMS/Client/eVMS/eVMS/MessageView/DeleteAccountScreen.xaml

<Window x:Class="eVMS.MessageView.DeleteAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Height="200" Width="400"
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStyle="None"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterOwner"
        Title="Xóa tài khoản"
        Icon="../Icons/account_delete.ico"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock FontSize="20" Text="XÓA TÀI KHOẢN" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BgColorBrush}" FontFamily="Arial" />
        </Grid>
        <Label FontSize="15" Content="Bạn có muốn xóa tài khoản này hay ko?" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray"
               FontWeight="SemiBold"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Width="75" Content="Chấp nhận"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnOk"
                    Click="BtnOk_OnClick"
                        >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="75" Content="Hủy" HorizontalAlignment="Right"
                        Foreground="White"
                        Margin="10,0,0,0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnCan"
                        Click="BtnCan_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource BgColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <wpfSpark:FluidProgressBar Name="FluidProgressBar" Height="10" VerticalContentAlignment="Bottom"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="White"
                                   DotWidth="3"
                                   DotHeight="3"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
                </wpfSpark:FluidProgressBar>
                <TextBlock Grid.Row="1" Height="18" Foreground="White" Name="TblInfo" Text="" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
            
        </Grid>
    </Grid>
</Window>
