EVMS/Client/eVMS/eVMS/View/ChoosingImageSourceScreen.xaml

<Window x:Class="eVMS.View.ChoosingImageSourceScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Title="Chọn ảnh" Height="500" Width="300"
        BorderBrush="Black"
        BorderThickness="1"
        Icon="../Icons/view_choose.ico">
    <Window.Resources>
        <Style x:Key="ListBoxItemBasicStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Green" TargetName="Border"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="CHỌN ẢNH" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BgColorBrush}" FontFamily="Arial" />
        <Grid Grid.Row="1" Background="LightGray" Margin="0,0,0,0">
            <ListBox  ItemsSource="{Binding Path=Images}" Name="lbImages">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="50" Height="50" Stretch="Fill" Source="{Binding link}" />
                            <TextBlock Text="{Binding name}" FontWeight="DemiBold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Width="75" Content="Chấp nhận"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnOk"
                    Click="BtnOk_OnClick"
                        >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="75" Content="Hủy" HorizontalAlignment="Right"
                        Foreground="White"
                        Margin="10,0,0,0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnCan"
                        Click="BtnCan_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Background="{StaticResource BgColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wpfSpark:FluidProgressBar Name="FluidProgressBar" Height="10" VerticalContentAlignment="Bottom"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="White"
                                   DotWidth="3"
                                   DotHeight="3"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
            </wpfSpark:FluidProgressBar>
            <TextBlock Grid.Row="1" Height="18" Foreground="White" Name="TblInfo" Text="" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>

        </Grid>
    </Grid>
</Window>
