EVMS/Client/eVMS/eVMS/View/EditUserAccountScreen.xaml

<Window x:Class="eVMS.View.EditUserAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Title="Thay đổi thông tin" Height="440" Width="450"
        Icon="../Icons/pencil_small.ico"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#e1e1e1"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Color x:Key="BkColor" >#f45b4b</Color>
        <SolidColorBrush x:Key="BgColorBrush" Color="{StaticResource BkColor}"></SolidColorBrush>
        <Color x:Key="BkTextColor">#424242</Color>
        <SolidColorBrush x:Key="BgTextColorBrush" Color="{StaticResource BkTextColor}"></SolidColorBrush>

        <Style x:Key="TextboxStyles" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Name="Border"  CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Border.Background>
                                    <SolidColorBrush Color="#cacaca" x:Name="Background" />
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Gray" x:Name="BorderBrush" Opacity="1"/>
                                </Border.BorderBrush>

                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                            </Border>
                            <Label Content="{TemplateBinding Tag}" FontFamily="Arial" Visibility="Collapsed" Margin="20,0,0,0" x:Name="WaterMarkLabel" VerticalContentAlignment="Center" Foreground="WhiteSmoke"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"></Setter>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Collapsed"/>
                            </Trigger>
                            <!--<Trigger Property="IsFocused" Value="False">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:Double x:Key="WidthValue" >300</sys:Double>
        <sys:Double x:Key="LabelWidthValue" >100</sys:Double>
        <sys:Double x:Key="HeightValue" >25</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{StaticResource BgColorBrush}" 
               FontSize="14" Height="30" Margin="10,-2,0,7" 
               FontWeight="DemiBold" 
               Content="THAY ĐỔI THÔNG TIN NGƯỜI DÙNG" Grid.ColumnSpan="2"></Label>
        
        <Label Grid.Row="1"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Tên tài khoản"></Label>
        <TextBox Grid.Row="1"
                     ToolTip="Tên tài khoản"
                     MaxLength="30"
                     IsReadOnly="True"
                     Text="{Binding Username}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbAccountName"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left"
                    FontSize="12" 
                    Foreground="{StaticResource BgTextColorBrush}" Grid.Column="1" Margin="5,5,0,5" >
        </TextBox>
        <Label Content="*" Grid.Row="1" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>

        <Label Grid.Row="2"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Tên đầy đủ"></Label>
        <TextBox Grid.Row="2"
                    ToolTip="Tên đầy đủ"
                    MaxLength="50"
                    Text="{Binding FullName}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbFullname"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" FontSize="12" Foreground="{StaticResource BgTextColorBrush}" Grid.Column="1" Margin="5,5,0,5" >
        </TextBox>
        <Label Content="*" Grid.Row="2" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>

        <Label Grid.Row="3"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Mật khẩu"></Label>
        <TextBox Grid.Row="3"
                    ToolTip="Mật khẩu"
                 MaxLength="30"
                    Text="{Binding Password}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbPass"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" FontSize="12" Foreground="{StaticResource BgTextColorBrush}" Grid.Column="1" Margin="5,5,0,5" >
        </TextBox>
        <Label Content="*" Grid.Row="3" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>

        <Label Grid.Row="4"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Số điện thoại"></Label>
        <TextBox Grid.Row="4"
                 ToolTip="Số điện thoại"
                 MaxLength="20"
                 Text="{Binding Phone}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbPhone"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" FontSize="12" Foreground="#424242" Grid.Column="1" Margin="5,5,0,5" >
        </TextBox>
        <!--<Label Content="*" Grid.Row="4" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>-->
        <!--<TextBox Grid.Row="4"
                 ToolTip="Giới tính"
                 Text="{Binding Sex}"
                    Style="{StaticResource TextboxStyles}"
                    Tag="Giới tính"
                    Name="TbSex"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0" VerticalContentAlignment="Center" FontSize="12" Foreground="#424242" >
        </TextBox>-->
        <Label Grid.Row="5"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Giới tính"></Label>
        <ComboBox Grid.Row="5" IsTextSearchEnabled="True"  
                  Name="CbxSex"
                  Padding="25,0,0,0"
                  SelectedItem="{Binding Sex, Mode=OneWay}"
                  HorizontalAlignment="Left"
                  StaysOpenOnEdit="True" 
                  Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}"  IsReadOnly="False" IsEditable="False" BorderBrush="Transparent" Grid.Column="1" Margin="5,5,0,5">
            <ComboBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock   Foreground="White"
                                  Padding="20,0,0,0" Background="#cacaca" Width="300" Height="25"  Text="Giới tính"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ComboBox.Resources>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <!--<ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>-->
        </ComboBox>
        <Label Content="*" Grid.Row="5" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>

        <Label Grid.Row="6"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Email"></Label>
        <TextBox Grid.Row="6"
                 ToolTip="Email"
                 MaxLength="50"
                 Text="{Binding Email}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbEmail"
                    Background="#cacaca"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0" 
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" FontSize="12"  Foreground="{StaticResource BgTextColorBrush}" Grid.Column="1" Margin="5,5,0,5">
            <!-- Foreground="#424242"-->
        </TextBox>

        <Label Grid.Row="7"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Địa chỉ"></Label>
        <TextBox Grid.Row="7"
                 ToolTip="Địa chỉ"
                 Text="{Binding Address}"
                    Style="{StaticResource TextboxStyles}"
                    Name="TbAddress"
                    Background="#cacaca"
                    MaxLength="50"
                    Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}" Padding="20,0,0,0" BorderThickness="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" FontSize="12" 
                    Foreground="{StaticResource BgTextColorBrush}" Grid.Column="1" Margin="5,5,0,5" >
        </TextBox>

        <Label Grid.Row="8"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Quyền hạn"></Label>
        <ComboBox Grid.Row="8" IsTextSearchEnabled="True"  
                  Name="CbxRole"
                  DisplayMemberPath="name"
                  StaysOpenOnEdit="True"
                  Padding="25,0,0,0"
                  Width="{StaticResource WidthValue}"  Height="{StaticResource HeightValue}"  
                  IsReadOnly="False" IsEditable="False" 
                  HorizontalAlignment="Left"
                  BorderBrush="Transparent" Grid.Column="1" Margin="5,5,0,5">
            <ComboBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock   Foreground="White"
                                  Padding="20,0,0,0" Background="#cacaca" Width="300" Height="25"  Text="Quyền hạn"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ComboBox.Resources>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Content="*" Grid.Row="8" Foreground="Red" IsTabStop="False" HorizontalAlignment="Right" Grid.Column="1"></Label>

        <Label Grid.Row="9"
               Width="{StaticResource LabelWidthValue}"  Height="{StaticResource HeightValue}"
               Content="Sinh nhật"></Label>
        <DatePicker Grid.Row="9" 
                    SelectedDate="{Binding Birthday}"
                    Width="{StaticResource WidthValue}" Height="{StaticResource HeightValue}" BorderBrush="Transparent" BorderThickness="0" Name="DpBirth" Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Grid Background="Transparent">
                                    <Border  CornerRadius="5" BorderThickness="0" Background="LightGray" Height="25">

                                        <TextBox x:Name="PART_TextBox" Background="Transparent" Padding="20,0,0,0"
                                        Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />

                                    </Border>
                                    <Label Content="Sinh nhật" FontFamily="Arial" Visibility="Collapsed" Margin="20,0,0,0" x:Name="WaterMarkLabel" VerticalContentAlignment="Center" Foreground="WhiteSmoke"></Label>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                            <Condition Property="Text" Value=""></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"></Setter>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DockPanel Grid.Row="10" Margin="40,5,30,5" FlowDirection="RightToLeft" Grid.Column="1">
            <Button Width="75" Content="Hủy" HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="0,0,0,0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnCan"
                        Click="BtnCan_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="75" Content="Chấp nhận"
                        Margin="10,0,0,0"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="20"
                        Name="BtnOk"
                    Click="BtnOk_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBoder" Background="{StaticResource BgColorBrush}"
                                        CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ButtonBoder" Value="Goldenrod"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <Grid Grid.Row="11" Margin="0,10,0,0" Background="{StaticResource BgColorBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wpfSpark:FluidProgressBar Name="FluidProgressBar" Height="10" VerticalContentAlignment="Bottom"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="White"
                                   DotWidth="3"
                                   DotHeight="3"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
            </wpfSpark:FluidProgressBar>
            <TextBlock Grid.Row="1" Height="18" Foreground="White" Name="TblInfo" Text="" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</Window>
