EVMS/Client/eVMS/eVMS/View/HistoryScreen.xaml

<UserControl x:Class="eVMS.View.HistoryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converster="clr-namespace:eVMS.Converters"
             xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="NormStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="LimeGreen"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Bắt đầu" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
                <DatePicker x:Name="DpStartSearch" Margin="5,8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Chọn ngày"
                            Background="Honeydew" Foreground="Green"
                            SelectedDateChanged="DpStartSearch_OnSelectedDateChanged"/>

                <TextBlock Margin="20,0,0,0" Width="50" Text="Cho đến" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
                <DatePicker Name="DpEndDateSearch"
                            Text="Chọn ngày"
                            Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="Honeydew"
                            Foreground="Green"
                            SelectedDateChanged="DpEndDateSearch_OnSelectedDateChanged"></DatePicker>

                <Button Margin="10,0" Width="20" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BtnSearch" Click="BtnSearch_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Uniform" ImageSource="../Images/search_over.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Uniform" ImageSource="../Images/search.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--<TextBlock Width="80" Text="Tên tài khoản" Foreground="Goldenrod" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
                <ComboBox x:Name="CbxSearchSchedule" MinWidth="120" Width="70" Height="25" BorderBrush="Goldenrod"
                            ItemsSource="{Binding Path=ActiveSchedule,IsAsync=True}"
                            Margin="5,0"
			                />-->
                <!--<TextBlock Width="60"  Margin="10,0,0,0" Text="Schedule" Foreground="Goldenrod" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>-->
                <!--<ComboBox x:Name="CbxSearchType" MinWidth="70" Width="70" Height="25" BorderBrush="Goldenrod"
                		DataContext="{StaticResource StaticList}"
                		ItemsSource="{Binding Types, IsAsync=True}"
                		DisplayMemberPath="Type"
                		Margin="5,0,0,0"
                		SelectedItem="{Binding SelectedReceiptExpenseType, Mode=TwoWay}"/>-->

                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dgVms" Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Histories}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="10,0,10,0"
                    SelectionUnit="FullRow"
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    BorderBrush="Gainsboro"
                  SelectionMode="Single"
                  Background="Transparent"
                  Foreground="DarkSlateGray"
                  FontSize="12"
                    BorderThickness="0,1,0,0"
                    HeadersVisibility="All" 
                    HorizontalGridLinesBrush="Green" 
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên" Binding="{Binding username}" MinWidth="150" Foreground="Black" FontWeight="Normal" FontSize="12"/>
                    <DataGridTextColumn Header="Hành động" Binding="{Binding actionname}" MinWidth="50" Width="Auto" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding time}" MinWidth="50" Width="Auto" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Cụ thể hành động" Binding="{Binding detail}" Width="*" FontWeight="Normal"/>
                    <!--<DataGridTextColumn Header="Chiều cao" Binding="{Binding Height}" MinWidth="50" Width="Auto"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status,Converter={StaticResource BoolToStatusStringConverter}}" MinWidth="60"  Width="Auto"/>
                    <DataGridTextColumn Header="Ip" Binding="{Binding Ip}" MinWidth="120" Width="*"/>
                    <DataGridTextColumn Header="Cổng" Binding="{Binding Port}" MinWidth="50" Width="*"/>
                    <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" MinWidth="350" Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
            <converster:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
            </Grid.Resources>
            <Grid Grid.Row="0"
                Width="170"
                HorizontalAlignment="Right"
                Name="StNavigate">
                <StackPanel 
                    Orientation="Horizontal" VerticalAlignment="Bottom"
                    Visibility="{Binding Count, Converter={StaticResource BoolToVisConverter}}">
                    <Button Margin="3,0" Width="12" Height="12" 
                            Command="{Binding FirstCommand}"
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" x:Name="ShowButton">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/rewind_over.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/rewind.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="8" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PreButton" Margin="5,3"
                            Command="{Binding PreviousCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/left_over.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/left.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="10,0">
                    <TextBlock FontFamily="Times" Style="{StaticResource NormStyle}"
                    Text="{Binding Start}"/>
                        <TextBlock Style="{StaticResource NormStyle}"
                    Text=" đến "/>
                        <TextBlock Style="{StaticResource NormStyle}"
                    Text="{Binding End}"/>
                        <TextBlock Style="{StaticResource NormStyle}"
                    Text=" / "/>
                        <TextBlock Style="{StaticResource NormStyle}"
                    Text="{Binding TotalItems}"/>
                    </StackPanel>
                    <Button Width="8" Height="12" Margin="3,0" 
                                     Command="{Binding NextCommand}"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    x:Name="NextButton">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/right_over.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/right.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="12" Height="12" Margin="3,0" 
                                    Command="{Binding LastCommand}"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" x:Name="LastButton">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/fast_over.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush Stretch="Uniform" ImageSource="../Images/fast.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </Grid>
            <wpfSpark:FluidProgressBar Name="FluidProgressBar" Height="10" VerticalContentAlignment="Bottom"
                                    Grid.Row="1"
                                   Visibility="Hidden"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="Black"
                                   DotWidth="3"
                                   DotHeight="3"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
            </wpfSpark:FluidProgressBar>

        </Grid>
    </Grid>
</UserControl>
