EVMS/Client/eVMS/eVMS/View/ImageObjectSettingScreen.xaml

<UserControl x:Class="eVMS.View.ImageObjectSettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter ="clr-namespace:eVMS.Converters"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="500">
    <UserControl.Resources>
        <system:Double x:Key="fixedWidthValue">170</system:Double>
        <system:Double x:Key="fixedHeightValue">25</system:Double>
        <converter:PathConverter x:Key="MyPathConverter"></converter:PathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Tên" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     PreviewTextInput="TbName_OnPreviewTextInput"
                     TextChanged="TbName_OnTextChanged"
                     Name="TbName" 
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="100"
                     Text="{Binding Name,UpdateSourceTrigger=Default}" Margin="0,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Chọn" Height="17" HorizontalAlignment="Left"
                Margin="10,0,0,0" Click="BtImage_OnClick"
                Name="BtImage" Width="50" />
            <TextBox IsReadOnly="True"
                     KeyUp="Textbox_OnKeyUp"
                     Name="TblImagelink" Text="{Binding ImageLink,UpdateSourceTrigger=PropertyChanged}" Width="170" Height="25" Margin="30,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Chiều dài" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     Text="{Binding Height,Mode=TwoWay}"
                     PreviewTextInput="PreviewTextInputHandler" 
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="5"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="80" Height="25" Margin="10,0,0,0" Text="Chiều rộng" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" 
                     Width="{StaticResource fixedWidthValue}"
                     Text="{Binding Width,Mode=TwoWay}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="5"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Vị trí X" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     Text="{Binding X}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="3"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="80" Height="25" Margin="10,0,0,0" Text="Vị trí Y" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}"
                     MaxLength="3"
                     Text="{Binding Y}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <Border Margin="20,0,20,40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="70" Height="70">
                <Image Source="{Binding Path=ImageLink, Converter={StaticResource MyPathConverter},Mode=TwoWay}" Name="MyImage" Stretch="Fill" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="4" Name="TblTextsettingInfo" Grid.ColumnSpan="2" Height="25"
                        Text="* Trường Tên không để trống hoặc trùng tên với các đối tượng khác trong VMS"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
    </Grid>
</UserControl>
