EVMS/Client/eVMS/eVMS/View/MonitoringScreen.xaml

<UserControl x:Class="eVMS.View.MonitoringScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utl="clr-namespace:eVMS.Utils"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:eVMS.Converters"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:IntToImageConverter x:Key="IntToImageConverter"/>
        <converters:ProgramtoStatusVMSConverter x:Key="ProgramtoStatusVmsConverter"/>
        
        <Style x:Key="ListBoxItemBasicStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- Change IsSelected SelectedBackgroundBrush to set the selection color for the items -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Green" TargetName="Border"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />
        </Style>
        
    </UserControl.Resources>
    <Grid Background="#FF2F3241">
        <ListBox
            ItemContainerStyle="{StaticResource ListBoxItemBasicStyle}" 
            ItemsSource="{Binding VmsCollection}" Background="#FF2F3241" SelectedItem="{Binding SelectedAuthors,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="stMonitoring" >
                        <Grid  Background="#DCE3E5" Margin="5" Width="300" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <!--<i:Interaction.Behaviors>
                                <utl:DoubleClickBehavior></utl:DoubleClickBehavior>
                            </i:Interaction.Behaviors>-->
                            <Image Source="{Binding screenshoturl}" 
                                   Grid.Column="0" Stretch="Uniform" Margin="2" MaxWidth="300" MaxHeight="160"></Image>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <!--<TextBlock Text="{Binding name}" Margin="5,1,0,1"></TextBlock>
                                <TextBlock Text="{Binding location}" Margin="5,1,0,1"></TextBlock>-->
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Tên Vms:" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="{Binding name}" Margin="10,0,0,0" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Vị trí:" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="{Binding location}" Margin="10,0,0,0" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ip:" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding ip}" Margin="10,0,0,0" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <TextBlock Text="Trạng thái:" FontWeight="DemiBold"></TextBlock>
                                    <Image Margin="10,0,0,0" Width="12" Height="12" Source="{Binding status, Converter={StaticResource IntToImageConverter}}">

                                    </Image>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Check component in VMS-->

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <!--<TextBlock Text="T:" FontWeight="DemiBold"></TextBlock>-->
                                    <TextBlock Text="{Binding program, Converter={StaticResource ProgramtoStatusVmsConverter}}" Margin="0,0,0,0" FontWeight="DemiBold" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--<Border BorderBrush="Black" 
                          BorderThickness="4" 
                          CornerRadius="5"
                          Margin="6">
                        <Image Source="{Binding image}" Height="80" Width="80" Grid.Column="0"></Image>

                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            

        </ListBox  >

    </Grid>
</UserControl>
