EVMS/Client/eVMS/eVMS/View/TextEditor.xaml

<Window x:Class="eVMS.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Tạo văn bản" Height="200" Width="500"
        Icon="../Icons/accessories_text_editor.ico"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,0">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/eVMS;component/Images/folder.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/eVMS;component/Images/disk.png" Stretch="Fill" Width="16" Height="16" />
                </Button>
                <Separator />
                <ToggleButton  Name="btnBold" Checked="BtnBold_OnChecked" Unchecked="BtnBold_OnUnchecked">
                    <Image Source="/eVMS;component/Images/text_bold.png" Width="16" Height="16" Stretch="Fill"/>
                </ToggleButton>
                <ToggleButton Name="btnItalic" 
                              Checked="BtnItalic_OnChecked"
                              Unchecked="BtnItalic_OnUnchecked">
                    <Image Source="/eVMS;component/Images/text_italic.png" Width="16" Height="16" Stretch="Fill"/>
                </ToggleButton>
                <!--<ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" IsChecked="{Binding SelectedUnderlineButton}">
                        <Image Source="/eVMS;component/Images/text_underline.png" Stretch="Fill" Width="16" Height="16" />
                    </ToggleButton>-->
                <Separator />
                <wpfx:ColorPicker Name="ColorPicker1" Width="90" DisplayColorAndName="True"
                    SelectedColorChanged="ColorPicker1_SelectedColorChanged" />
                <ComboBox Name="cmbFontFamily" Width="150"
                          SelectionChanged="cmbFontFamily_SelectionChanged" Tag="Font">
                    <ComboBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock   Foreground="WhiteSmoke"
                                  Padding="20,0,0,0" Background="#cacaca" Width="300" Height="25"  Text="Font"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="HelpBrush1" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock   Foreground="WhiteSmoke"
                                  Padding="20,0,0,0" Background="#cacaca" Width="300" Height="25"  Text="Font"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox 
                    Name="cmbFontSize" 
                    Width="90" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" >
                    <ComboBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock   Foreground="WhiteSmoke"
                                  Padding="20,0,0,0" Background="#cacaca" Width="300" Height="25"  Text="Cỡ chữ"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ComboBox.Resources>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
            </ToolBar>
            <!--<RichTextBox TextBoxBase.IsReadOnly="True"  Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"-->

            <!--<xctk:RichTextBox x:Name="rtbEditor" Margin="5" BorderBrush="Gray"
                                     Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" 
                                  SelectionChanged="RtbEditor_OnSelectionChanged"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  LostFocus="RtbEditor_OnLostFocus"
                                  >
                    <xctk:RichTextBox.TextFormatter>
                        <xctk:RtfFormatter />
                    </xctk:RichTextBox.TextFormatter>
                </xctk:RichTextBox>-->

            <TextBox VerticalContentAlignment="Center" Name="tbEditor" 
                         Text="{Binding Content}" Margin="10,10,10,10">

            </TextBox>

        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="170" HorizontalAlignment="Right">
            <Button Height="25" Width="75" Content="Chấp nhận" IsDefault="True" VerticalAlignment="Center" Name="btnAccept" Click="BtnAccept_OnClick"></Button>
            <Button Height="25" Width="75" Content="Hủy" VerticalAlignment="Center" Margin="10,0,0,0" Name="btnCan" Click="BtnCan_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
