EVMS/Client/eVMS/eVMS/View/TextObjectSettingScreen.xaml

<UserControl x:Class="eVMS.View.TextObjectSettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter ="clr-namespace:eVMS.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="500">
    <UserControl.Resources>
        <system:Double x:Key="fixedWidthValue">170</system:Double>
        <system:Double x:Key="fixedHeightValue">25</system:Double>
        <converter:RtfToFlowDocumentConverter x:Key="RtfToFlowDocumentConverter"></converter:RtfToFlowDocumentConverter>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid >
            <DockPanel Margin="0,0,0,0">
                <ToolBar DockPanel.Dock="Top">
                    <!--<Button Command="ApplicationCommands.Open">
                        <Image Source="/eVMS;component/Images/folder.png" Stretch="Fill" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/eVMS;component/Images/disk.png" Stretch="Fill" Width="16" Height="16" />
                    </Button>
                    <Separator />-->
                    <Button Name="BtnTextSetting" Click="BtnTextSetting_OnClick" ToolTip="Cài đặt nội dung">
                        <Image Source="/eVMS;component/Images/settingtext.png" Stretch="Fill" Width="16" Height="16"  />
                    </Button>

                </ToolBar>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                    <TextBlock Name="tbl" Text="Nội dung:" Margin="10,0,0,0" Width="80"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"></TextBlock>
                    <TextBox Name="TblContent" Margin="0,0,0,0" Height="18" Width="Auto" Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontSize="12"
                         Foreground="{Binding ColorText}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsReadOnly="True"
                        Text="{Binding Content}">
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1">
                <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Tên" FontWeight="SemiBold"></TextBlock>
                <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     Name="TbName" 
                     PreviewTextInput="TbName_OnPreviewTextInput"
                     TextChanged="TbName_OnTextChanged"
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="100"
                     Text="{Binding Name,UpdateSourceTrigger=Default}" Margin="0,0,0,0"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Chiều dài" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     Text="{Binding Height}"
                     PreviewTextInput="PreviewTextInputHandler" 
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="5"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="80" Height="25" Margin="10,0,0,0" Text="Chiều rộng" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" 
                     Width="{StaticResource fixedWidthValue}"
                     Text="{Binding Width}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="5"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <TextBlock Height="25" Width="80" Margin="10,0,0,0" Text="Vị trí X" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}" 
                     Text="{Binding X}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     MaxLength="3"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="80" Height="25" Margin="10,0,0,0" Text="Vị trí Y" FontWeight="SemiBold"></TextBlock>
            <TextBox Height="{StaticResource fixedHeightValue}" Width="{StaticResource fixedWidthValue}"
                     MaxLength="3"
                     Text="{Binding Y}"
                     PreviewTextInput="PreviewTextInputHandler"
                     KeyUp="Textbox_OnKeyUp"
                     Margin="0,0,0,0"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="3" Name="TblTextsettingInfo" Grid.ColumnSpan="2" Height="25"
                        Text="* Trường Tên không để trống hoặc trùng tên với các đối tượng khác trong VMS"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
    </Grid>
</UserControl>
