EVMS/Client/eVMS/eVMS/View/UserAdminstratorScreen.xaml

<UserControl x:Class="eVMS.View.AdminUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters ="clr-namespace:eVMS.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cyan.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Width="200" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Button 
                            Width="20" Height="20" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            x:Name="AddnewUserButton" Margin="10,0,0,0"
                            Click="AddnewUserButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/adduser_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/adduser.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                Width="20" Height="20" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                x:Name="EditUserButton" 
                Click="EditUserButton_OnClick"
                Margin="6,0,0,0"
                Visibility="{Binding IsSelectItem, Converter={StaticResource BoolToVisConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/edit_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/edit.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                            Width="20" Height="20" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            x:Name="DeleteUserButton" Margin="6,0,0,0"
                Click="DeleteUserButton_OnClick"
                            Visibility="{Binding IsSelectItem, Converter={StaticResource BoolToVisConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/delete_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/delete.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                            Width="20" Height="20" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="10,0,0,0"
                            x:Name="SettingUserButton" 
                Click="SettingUserButton_OnClick"
                            Visibility="{Binding IsSelectItem, Converter={StaticResource BoolToVisConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/setting_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Uniform" ImageSource="../Images/setting.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <DataGrid Name="dgUsers" Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      SelectionChanged="DgUsers_OnSelectionChanged"
                      ItemsSource="{Binding AllUserItem}" 
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Disabled" 
                      Margin="10,0"
                    SelectionUnit="FullRow"
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    BorderBrush="Gainsboro"
                    
                  SelectionMode="Single"
                  Background="Transparent"
                  Foreground="DarkSlateGray"
                  FontSize="12"
                    BorderThickness="0,1,0,0"
                    HeadersVisibility="All" 
                    HorizontalGridLinesBrush="Green" 
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tài khoản" Binding="{Binding Username}" Width="150" Foreground="Black" FontWeight="DemiBold" FontSize="12"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding FullName}" Width="150" Foreground="Black" FontWeight="Normal" FontSize="12"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Sex}" MinWidth="100" Width="Auto" FontWeight="Normal"/>
                <DataGridTextColumn Header="Sinh nhật" Binding="{Binding Birthday,StringFormat='dd/MM/yyyy'}" MinWidth="50" Width="Auto" FontWeight="Normal"/>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="200" Width="Auto" FontWeight="Normal"/>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding Phone}" MinWidth="150" Width="Auto" FontWeight="Normal"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Header="Quyền" 
                                  Binding="{Binding RoleName}" MinWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <TextBlock Grid.Row="1" Height="18" Foreground="White" Name="TblInfo" Text="" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
    
</UserControl>
