EVMS/Client/eVMS/eVMS/MainWindow.xaml

<Controls:MetroWindow x:Class="eVMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        xmlns:drawToolLibWpf="clr-namespace:DrawToolLibWPF;assembly=DrawToolLibWPF"
        xmlns:converter ="clr-namespace:eVMS.Converters"
        Title=" eVMS"
                      xmlns:vms="clr-namespace:eVMS.VMS"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:eVMS.Converters"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        WindowStartupLocation="CenterScreen"
                      IsWindowDraggable="False"
                      BorderThickness="0"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      EnableDWMDropShadow="False"
                      ResizeMode="NoResize"
                      WindowState="Maximized"
                      WindowTransitionsEnabled="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="..\Icons/preferences_system_network.ico"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="AccountHeader" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="ResourceDictionary/Color.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/DrawToolLibWPF;component/Resources/DesignerItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DrawToolLibWPF;component/Resources/ResizeChrome.xaml" />-->
                
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CustomImagePathConverter x:Key="CustomImagePathConverter"></converters:CustomImagePathConverter>
            <converter:PathConverter x:Key="MyPathConverter"></converter:PathConverter>
            <Color x:Key="BkColor" >#f45b4b</Color>
            <SolidColorBrush x:Key="BgColorBrush" Color="{StaticResource BkColor}"></SolidColorBrush>
            <LinearGradientBrush x:Key="LinearGradientSelectTabItem" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DarkGray" Offset="0.05"/>
                <GradientStop Color="LightGray" Offset="0.12"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
            </LinearGradientBrush>
            <!--<Style x:Key="TestNewTabStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid MinWidth="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Tag}" Stretch="None" HorizontalAlignment="Left"/>
                                <TextBlock Name="HeaderArrow" 
                                           Text="{TemplateBinding Header}" 
                                           VerticalAlignment="Center" Foreground="Black" 
                                           Grid.Row="1"/>
                                <Rectangle Grid.Row="2" Name="BkLine"
                                           Margin="0,0,30,0"
                                Stroke="Transparent"
                                Height="2" />

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderArrow" Property="FontWeight" Value="SemiBold" />
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="#f45b4b" />
                                    <Setter TargetName="BkLine" Property="Stroke" Value="#f45b4b" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <DataTemplate x:Key="myHeader">
                <TextBlock Text="{Binding}" FontWeight="Bold" />
            </DataTemplate>
            <Style TargetType="ContextMenu">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border 
                              Name="Border"
                              Background="Gainsboro"
                              BorderBrush="DarkGray"
                                BorderThickness="1" >
                                <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                                    <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#e1e1e1" Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Width="25" Margin="0,10,10,0">
                <Button Name="BtnMenu"
                Click="BtnMenu_OnClick"
                Height="22"
                Width="20"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                Visibility="Visible">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image Name="image1"
                                Stretch="Fill"
                                       Source="..\Images/Menu_over.png"
                                Visibility="Collapsed" />
                                <Image Name="image2"
                                Stretch="Fill"
                                       Source="..\Images/menu.png"
                                Visibility="Visible" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="image1"
                                      Property="Visibility"
                                      Value="Visible" />
                                    <Setter TargetName="image2"
                                      Property="Visibility"
                                      Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Thoát" FontSize="12" FontWeight="SemiBold" Name="ItemLogout" Click="ItemLogout_OnClick"/>
                            <Separator/>
                            <MenuItem Header="Giúp đỡ" FontSize="12" FontWeight="SemiBold" Name="ItemHelp" Click="ItemHelp_OnClick"/>
                            <!--<MenuItem Header="Menu 1"/>
                            <MenuItem Header="Menu 1"/>
                            <MenuItem Header="Menu 1"/>-->
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Name="Maintab" SelectionChanged="Maintab_OnSelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="TabItemBorder" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="4,4,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
								            ContentSource="Header" Margin="12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkSlateGray" />
                                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                        <Setter Property="Background" TargetName="TabItemBorder" Value="{StaticResource LinearGradientSelectTabItem}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="#f45b4b" />
                                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                    </Trigger>

                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="TabItemBorder" Value="Gainsboro" />
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" TargetName="TabItemBorder" Value=""/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="VMSController">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../Images/VMSController.png" Stretch="Fill" Height="50" Width="60"></Image>
                        <TextBlock Grid.Row="1" Text="Điều khiển Vms" FontSize="14" ></TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <DockPanel Margin="0,0,0,0" Height="28">
                            <ToolBar DockPanel.Dock="Top">
                                <!--<Button Name="BtnSendVms" ToolTip="Gửi data" Click="BtnSendVms_OnClick">
                                    <Image Source="/eVMS;component/Images/send_email.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>-->
                                <Button Name="BtnRefreshItemVms" ToolTip="Làm mới" Click="BtnRefreshItemVms_OnClick">
                                    <Image Source="/eVMS;component/Images/arrow_refresh.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Button Name="BtnSendItemVms" ToolTip="Gửi data từng item" Click="BtnSendItemVms_OnClick">
                                    <Image Source="/eVMS;component/Images/itemsend.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Separator />
                                <Button Name="BtnLoadTemplate" ToolTip="Mở chương trình" Click="BtnLoadTemplate_OnClick">
                                    <Image Source="/eVMS;component/Images/folder.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Button Name="btnSaveTemplate" ToolTip="Lưu chương trình" Click="BtnSaveTemplate_OnClick">
                                    <Image Source="/eVMS;component/Images/disk.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Button Name="btnSaveAsTemplate" ToolTip="Lưu mới chương trình" Click="BtnSaveAsTemplate_OnClick">
                                    <Image Source="/eVMS;component/Images/saveas.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Separator />
                                <!--<Button Name="BtnTextSetting">
                                    <Image Source="/eVMS;component/Images/settingtext.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>-->
                                <Button Name="btnAlignLeft" ToolTip="Căn lề trái" Click="BtnAlignLeft_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_left.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>

                                <Button Name="btnAlignRight" ToolTip="Căn lề phải" Click="BtnAlignRight_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_right.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Button Name="btnAlignCentre" ToolTip="Căn giữa" Click="BtnAlignCentre_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_center.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                                <Button Name="btnAlignTop" ToolTip="Căn phía trên" Click="BtnAlignTop_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_top.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>

                                <Button Name="btnAlignBottom" ToolTip="Căn phía dưới" Click="BtnAlignBottom_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_bottom.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>

                                <Button Name="btnAlignVerCentre" ToolTip="Căn ngang giữa" Click="BtnAlignVerCentre_OnClick">
                                    <Image Source="/eVMS;component/Images/alignment_middle.png" Stretch="Fill" Width="16" Height="16" />
                                </Button>
                            </ToolBar>
                            
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0" >
                            <TreeView Name="trvFamilies" Background="Transparent"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    TreeViewItem.Selected="TrvFamilies_OnSelected"
                                      VirtualizingStackPanel.IsVirtualizing="False"
                                      Grid.ColumnSpan="2">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type vms:VmsMembers}" ItemsSource="{Binding Members}">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="\Images/vms.png"></ImageBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black"/>
                                            <TextBlock Text=" [" Foreground="Black" />
                                            <TextBlock Text="{Binding Members.Count}" Foreground="Black" FontWeight="Bold" />
                                            <TextBlock Text="]" Foreground="Black" />
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddImage" Click="AddImage_OnClick">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Images/addpicture.png" Width="20" Height="20"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem.Header>

                                                            <TextBlock Name="txtBindingName"
                                                   FontWeight="SemiBold" FontStyle="Oblique" Foreground="Crimson"
                                                   Text="Thêm ảnh"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>

                                                    <MenuItem Name ="Addtext" Click="Addtext_OnClick">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Images/addtext.png" Width="20" Height="20"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem.Header>

                                                            <TextBlock Name="txtAddText" FontWeight="SemiBold" FontStyle="Oblique" Foreground="Crimson"
                                                   Text="Thêm chữ"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type vms:VmsObject}">
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=Avatar, Converter=
			                                        {StaticResource CustomImagePathConverter}}"></ImageBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <!--<Image Source="{Binding Path=Image, Converter=
			                                {StaticResource CustomImagePathConverter}}" Margin="0,0,5,0" />-->
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}"  />
                                            <!--<TextBlock Text=" ("  />
                                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                                        <TextBlock Text=" years)"  />-->
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddImage" Click="AddImage_OnClick">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Images/addpicture.png" Width="20" Height="20"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem.Header>

                                                            <TextBlock Name="txtBindingName"
                                                           FontWeight="SemiBold" FontStyle="Oblique" Foreground="Crimson"
                                                           Text="Thêm ảnh"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>

                                                    <MenuItem Name ="Addtext" Click="Addtext_OnClick">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Images/addtext.png" Width="20" Height="20"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem.Header>

                                                            <TextBlock Name="txtAddText" FontWeight="SemiBold" FontStyle="Oblique" Foreground="Crimson"
                                                   Text="Thêm chữ "/>
                                                        </MenuItem.Header>
                                                    </MenuItem>

                                                    <MenuItem Name ="DeleteObject" Click="DeleteObject_OnClick">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Images/erase.png" Width="20" Height="20"></Image>
                                                        </MenuItem.Icon>
                                                        <MenuItem.Header>

                                                            <TextBlock Name="txtDeleteObject" FontWeight="SemiBold" FontStyle="Oblique" Foreground="Crimson"
                                                   Text="Xóa"/>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>

                                    </DataTemplate>

                                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="LightGray" Offset="0"/>
                                        <GradientStop Color="Gainsboro" Offset="1"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFEEEDED" Offset="0"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                    </LinearGradientBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="IndianRed" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

                                </TreeView.Resources>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="BorderThickness" Value="1.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Coral"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                            </TreeView>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <!--<ContentControl Name="EditVmsContentControl"></ContentControl>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Name="DrawingArea">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <DockPanel Margin="0,0,0,0">
                                    
                                    <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                                        <TextBlock Name="tbl" Text="Nội dung:" Margin="10,0,0,0" Width="80"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="SemiBold">
                                        </TextBlock>
                                        <TextBox Name="TblContent" Margin="0,0,0,0" Height="18" Width="Auto" Background="Transparent"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding Content}">
                                         </TextBox>
                                    </StackPanel>-->
                                </DockPanel>
                            </Grid>
                            <!--<Canvas Margin="50,5,50,10" Name="CvDrawing" Background="LightGray" ClipToBounds="True" Grid.Row="1">
                                --><!--<Image Source="{Binding Path=ImageLink, Converter={StaticResource MyPathConverter},Mode=TwoWay}" Width="100" Height="100" Margin="25" Name="MyImage" Stretch="Fill" />--><!--
                            </Canvas>-->
                            <Border Grid.Row="1" ClipToBounds="True" Name="BoderDrawArea">
                            <drawToolLibWpf:DesignerCanvas Margin="2,0,2,0"
                                                           Background="Black" ClipToBounds="True"
                                                           Grid.Row="1" Name="CvDrawing">

                            </drawToolLibWpf:DesignerCanvas>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                <ContentControl Name="SettingArea"></ContentControl>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="AdminTabItem">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../Images/admin.png" Stretch="Fill" Height="50" Width="60"></Image>
                        <TextBlock Grid.Row="1" Text="Quản trị tài khoản" FontSize="14"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!---->
                <!--<pageTransitions:PageTransition Name="PageAdminTransitionControl"/>-->
                <ContentControl  Name="PageAdminTransitionControl"></ContentControl>
            </TabItem>
            <TabItem x:Name="VmsAdminTabItem">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../Images/VmsAdmin.png" Stretch="Fill" Height="50" Width="60"></Image>
                        <TextBlock Grid.Row="1" Text="Quản trị Vms" FontSize="14"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!---->
                <!--<pageTransitions:PageTransition Name="PageAdminTransitionControl"/>-->
                <ContentControl  Name="PageVmsAdminTransitionControl"></ContentControl>
            </TabItem>
            <TabItem x:Name="VmsMornitorTabItem">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../Images/Monitoring.png" Stretch="Fill" Height="50" Width="60"></Image>
                        <TextBlock Grid.Row="1" Text="Quan sát VMS" FontSize="14"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!---->
                <!--<pageTransitions:PageTransition Name="PageAdminTransitionControl"/>-->
                <ContentControl  Name="PageVmsMornitorTransitionControl"></ContentControl>
            </TabItem>
            <TabItem x:Name="HistoryTabItem">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../Images/history.png" Stretch="Fill" Height="50" Width="60"></Image>
                        <TextBlock Grid.Row="1" Text="Lịch sử" FontSize="14"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!---->
                <!--<pageTransitions:PageTransition Name="PageAdminTransitionControl"/>-->
                <ContentControl  Name="PageHistoryTransitionControl"></ContentControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Background="{StaticResource BgColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wpfSpark:FluidProgressBar Name="FluidProgressBar" Height="10" VerticalContentAlignment="Bottom"
                                   Visibility="Hidden"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Foreground="White"
                                   DotWidth="3"
                                   DotHeight="3"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
            </wpfSpark:FluidProgressBar>
            <TextBlock Grid.Row="1" Height="18" Foreground="White" Name="TblInfo" Text="" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
